# SendR

./: README.md  SendR.Core.sln
SimplySoft.Core.SendR/: INotificationCollection.cs  INotificationSendable.cs  NotificationCollection.cs  NotificationConfigurer.cs  SendRConfigurationBuilder.cs  SimplySoft.Core.SendR.csproj  SimplySoft.Core.SendR.xml
SimplySoft.Core.SendR.Test.ConsoleUI/: MyMessageService.cs  Program.cs  SimplySoft.Core.SendR.Test.ConsoleUI.csproj  appsettings.json
SimplySoft.Core.SendR.Test.ConsoleUI/EmailTemplates/: greetings.html
SimplySoft.Core.SendR/Email/: EmailMessage.cs
SimplySoft.Core.SendR/Email/Models/: EmailOptions.cs  EmailSettings.cs  EmailTemplate.cs
SimplySoft.Core.SendR/Enumerators/: Enumerations.cs
SimplySoft.Core.SendR/Exceptions/: DuplicateTemplateException.cs  NotificationNotSentException.cs  ServiceNotConfiguredException.cs  TemplateNotDefinedException.cs
SimplySoft.Core.SendR/GlobalProperties/: Messages.cs
SimplySoft.Core.Test.ConsoleUI/: Program.cs  SimplySoft.Core.Test.ConsoleUI.csproj
SimplySoft.Core.Test.WebUI/: Extensions.cs  Program.cs  SimplySoft.Core.Test.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SimplySoft.Core.Test.WebUI/Controllers/: HomeController.cs
SimplySoft.Core.Test.WebUI/EmailTemplates/: Send-Wish.html  Welcome.html
SimplySoft.Core.Test.WebUI/Models/: ErrorViewModel.cs  MailModel.cs  ResponseMessage.cs  StartModel.cs
SimplySoft.Core.Test.WebUI/Properties/: launchSettings.json
SimplySoft.Core.Test.WebUI/Views/: _ViewImports.cshtml
SimplySoft.Core.Test.WebUI/Views/Home/: AccountRecovery.cshtml  Email.cshtml  Index.cshtml  Start.cshtml
SimplySoft.Core.Test.WebUI/Views/Partial/: _Alert.cshtml  _Page.cshtml  _PasswordReset.cshtml  _ResponseMessage.cshtml  _UsernamePrompt.cshtml  _VerifyPrompt.cshtml
SimplySoft.Core.Test.WebUI/Views/Partial/Recovery/: _NewPassword.cshtml  _UsernamePrompt.cshtml  _VerificationPrompt.cshtml
SimplySoft.Core.Test.WebUI/Views/Shared/: _Layout.cshtml
SimplySoft.Core.Test.WebUI/wwwroot/css/: alerts.css  web.ui.css
