<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\Send-Wish.html" />
    <None Remove="EmailTemplates\Welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\Send-Wish.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\Welcome.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplySoft.Core.SendR\SimplySoft.Core.SendR.csproj" />
  </ItemGroup>

</Project>
