<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppDesignerFolder>AppProperties</AppDesignerFolder>
    <Title>SendR</Title>
    <Authors>Sachintha Silva</Authors>
    <Company>Sachi-Home (SimplySoft)</Company>
    <Description>A unified structured notification message sending utility</Description>
    <Copyright>Sachintha Silva</Copyright>
    <PackageTags>SendR, Notification, Email, Message</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>sendr.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/sachi-net/SendR</RepositoryUrl>
    <PackageReleaseNotes>This release is the initial version of SendR with in-built email notification service.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SimplySoft.Core.SendR.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SimplySoft.Core.SendR.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sendr.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sendr.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.28" />
  </ItemGroup>

</Project>
