<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppDesignerFolder>AppProperties</AppDesignerFolder>
    <Title>SendR</Title>
    <Authors>Sachintha Silva</Authors>
    <Company>Sachi-Home (SimplySoft)</Company>
    <Description>A unified structured notification message sending utility</Description>
    <Copyright>Sachintha Silva</Copyright>
    <PackageTags>SendR, Notification, Email, Message</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>sendr.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SimplySoft.Core.SendR.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SimplySoft.Core.SendR.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\sendr.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.28" />
  </ItemGroup>

</Project>
